MainWindow
  id: shopWindow
  image-source: images/background
  size: 937 547
  anchors.centerIn: parent
  @onEscape: exibir()

  Label
    id: diamond_count
    text-auto-resize: true
    text: 0
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 87
    margin-left: 75

  UIButton
    id: closeBtn
    image-source: images/close
    size: 15 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 0
    margin-left: 895
    @onClick: exibir()

  ScrollablePanel
    id: itemList
    size: 695 436
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.centerIn: parent
    margin-left: 96
    margin-top: -25
    layout:
      type: grid
      cell-size: 108 151
      flow: true
    vertical-scrollbar: itemListScrollBar

  VerticalScrollBar
    id: itemListScrollBar
    anchors.top: itemList.top
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    margin-top: 9
    margin-bottom: -1
    margin-right: 30
    step: 78
    pixels-scroll: true
      $!on:
        width: 0
  
  ScrollablePanel
    id: categoryPanel
    size: 164 256
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 198
    margin-left: -1
    layout:
      type: grid
      cell-size: 166 43
      flow: false